@import "variables";

@font-face {
  font-family: 'itcast';
  src:
    url('#{$icomoon-font-path}/itcast.ttf?m8yg8p') format('truetype'),
    url('#{$icomoon-font-path}/itcast.woff?m8yg8p') format('woff'),
    url('#{$icomoon-font-path}/itcast.svg?m8yg8p#itcast') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'itcast' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add {
  &:before {
    content: $icon-add;
  }
}
.icon-cancle {
  &:before {
    content: $icon-cancle;
  }
}
.icon-delete {
  &:before {
    content: $icon-delete;
  }
}
.icon-edit {
  &:before {
    content: $icon-edit;
  }
}
.icon-preview {
  &:before {
    content: $icon-preview;
  }
}
.icon-share {
  &:before {
    content: $icon-share;
  }
}
.icon-time {
  &:before {
    content: $icon-time;
  }
}

